<UserControl x:Class="Forza_Horizon_6_Tune_Master.Views.AeroVisualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Forza_Horizon_6_Tune_Master.Services">
    <StackPanel>
        <TextBlock Text="{l:Loc SectionAeroParts}" Style="{StaticResource SectionHeader}"/>
        <UniformGrid Columns="6" HorizontalAlignment="Stretch" Margin="0,0,0,6">
            <ComboBox ItemsSource="{Binding RearWings}" SelectedItem="{Binding SelectedRearWing}"
                      HorizontalAlignment="Stretch" MinHeight="26"
                      FontSize="{DynamicResource FontSmall}" Margin="2,0,2,3"
                      Visibility="{Binding RearWings.Count, Converter={StaticResource CountVis}}"/>
        </UniformGrid>

        <TextBlock Text="{l:Loc SectionWeightStiffness}" Style="{StaticResource SectionHeader}"/>
        <UniformGrid Columns="6" HorizontalAlignment="Stretch" Margin="0,0,0,6">
            <ComboBox ItemsSource="{Binding WeightReductions}" SelectedItem="{Binding SelectedWeightReduction}"
                      HorizontalAlignment="Stretch" MinHeight="26"
                      FontSize="{DynamicResource FontSmall}" Margin="2,0,2,3"
                      Visibility="{Binding WeightReductions.Count, Converter={StaticResource CountVis}}"/>
            <ComboBox ItemsSource="{Binding ChassisStiffness}" SelectedItem="{Binding SelectedChassisStiffness}"
                      HorizontalAlignment="Stretch" MinHeight="26"
                      FontSize="{DynamicResource FontSmall}" Margin="2,0,2,3"
                      Visibility="{Binding ChassisStiffness.Count, Converter={StaticResource CountVis}}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
