<UserControl x:Class="Forza_Horizon_6_Tune_Master.Views.SuspensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Forza_Horizon_6_Tune_Master.Views"
             xmlns:l="clr-namespace:Forza_Horizon_6_Tune_Master.Services">
    <StackPanel>
        <TextBlock Text="{l:Loc SectionSuspensionParts}" Style="{StaticResource PartGroupHeader}" Margin="0,0,0,4"/>
        <v:PartRow Label="{l:Loc Part_SpringDamper}"   Options="{Binding SpringDampers}"  Selected="{Binding SelectedSpringDamper}"/>
        <v:PartRow Label="{l:Loc Part_AntiSwayFront}"  Options="{Binding AntiSwayFront}"  Selected="{Binding SelectedAntiSwayFront}"/>
        <v:PartRow Label="{l:Loc Part_AntiSwayRear}"   Options="{Binding AntiSwayRear}"   Selected="{Binding SelectedAntiSwayRear}"/>

        <TextBlock Text="{l:Loc SectionBrakeParts}" Style="{StaticResource PartGroupHeader}"/>
        <v:PartRow Label="{l:Loc Part_Brakes}"         Options="{Binding Brakes}"         Selected="{Binding SelectedBrake}"/>

        <TextBlock Text="{l:Loc SectionWeightStiffness}" Style="{StaticResource PartGroupHeader}"/>
        <v:PartRow Label="{l:Loc Part_ChassisStiffness}" Options="{Binding ChassisStiffness}" Selected="{Binding SelectedChassisStiffness}"/>
        <v:PartRow Label="{l:Loc Part_WeightReduction}"  Options="{Binding WeightReductions}"  Selected="{Binding SelectedWeightReduction}"/>
    </StackPanel>
</UserControl>
