<UserControl x:Class="Forza_Horizon_6_Tune_Master.Views.TiresWheelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:Forza_Horizon_6_Tune_Master.Views"
             xmlns:l="clr-namespace:Forza_Horizon_6_Tune_Master.Services">
    <StackPanel>
        <TextBlock Text="{l:Loc SectionTireParts}" Style="{StaticResource PartGroupHeader}" Margin="0,0,0,4"/>
        <v:PartRow Label="{l:Loc Part_TireCompound}"     Options="{Binding TireCompounds}"        Selected="{Binding SelectedTireCompound}"/>
        <v:PartRow Label="{l:Loc Part_TireWidthFront}"   Options="{Binding TireWidthsFront}"      Selected="{Binding SelectedTireWidthFront}"/>
        <v:PartRow Label="{l:Loc Part_TireWidthRear}"    Options="{Binding TireWidthsRear}"       Selected="{Binding SelectedTireWidthRear}"/>
        <v:PartRow Label="{l:Loc Part_FrontAspectRatio}" Options="{Binding TireAspectRatiosFront}" Selected="{Binding SelectedTireAspectRatioFront}"/>
        <v:PartRow Label="{l:Loc Part_RearAspectRatio}"  Options="{Binding TireAspectRatiosRear}"  Selected="{Binding SelectedTireAspectRatioRear}"/>

        <TextBlock Text="{l:Loc SectionRimParts}" Style="{StaticResource PartGroupHeader}"/>

        <!-- Front wheel style dropdown -->
        <v:PartRow Label="{l:Loc Part_RimStyleFront}" Options="{Binding WheelModels}" Selected="{Binding SelectedWheelFront}"/>

        <!-- Same front/rear checkbox -->
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="1"
                      Content="{l:Loc Part_SameRimsFrontRear}"
                      IsChecked="{Binding IsSameWheelsFrontRear}"
                      FontSize="{DynamicResource FontSmall}"
                      Margin="4,0,0,0"/>
        </Grid>

        <!-- Rear wheel style dropdown -->
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{l:Loc Part_RimStyleRear}" Style="{StaticResource PartRowLabel}"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding WheelModels}"
                      SelectedItem="{Binding SelectedWheelRear, Mode=TwoWay}"
                      Height="28" MinHeight="28"
                      FontSize="{DynamicResource FontSmall}"
                      HorizontalAlignment="Stretch"
                      IsEnabled="{Binding IsRearWheelEnabled}"/>
        </Grid>

        <v:PartRow Label="{l:Loc Part_RimSizeFront}"     Options="{Binding RimsFront}"            Selected="{Binding SelectedRimFront}"/>
        <v:PartRow Label="{l:Loc Part_RimSizeRear}"      Options="{Binding RimsRear}"             Selected="{Binding SelectedRimRear}"/>

        <TextBlock Text="{l:Loc SectionSpacerParts}" Style="{StaticResource PartGroupHeader}"/>
        <v:PartRow Label="{l:Loc Part_TrackSpacingFront}" Options="{Binding TrackSpacingsFront}"  Selected="{Binding SelectedTrackSpacingFront}"/>
        <v:PartRow Label="{l:Loc Part_TrackSpacingRear}"  Options="{Binding TrackSpacingsRear}"   Selected="{Binding SelectedTrackSpacingRear}"/>
    </StackPanel>
</UserControl>
